/////////////////////////////////////////////////////////////////////
Lab Task01
/////////////////////////////////////////////////////////////////////


CREATE DATABASE E15131Lab04;
USE E15131Lab04;

CREATE TABLE MOVIE(
 MovieID INT NOT NULL PRIMARY KEY,
 Title VARCHAR(63) NOT NULL,
 Year INT NOT NULL,
 Director VARCHAR(63) );

CREATE TABLE REVIEWER(
 ReviewerID INT NOT NULL PRIMARY KEY,
 ReviewerName VARCHAR(63) NOT NULL);

CREATE TABLE RATING(
 RatingID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 ReviewerID INT NOT NULL,
 MovieID INT NOT NULL,
 Stars ENUM('0','1','2','3','4','5') NOT NULL,
 RatingDate DATE,
 FOREIGN KEY (ReviewerID) REFERENCES REVIEWER(ReviewerID) ON DELETE CASCADE ON UPDATE CASCADE,
 FOREIGN KEY (MovieID) REFERENCES MOVIE(MovieID) ON DELETE CASCADE ON UPDATE CASCADE);

DESCRIBE MOVIE;

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| MovieID  | int(11)     | NO   | PRI | NULL    |       |
| Title    | varchar(63) | NO   |     | NULL    |       |
| Year     | int(11)     | NO   |     | NULL    |       |
| Director | varchar(63) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

DESCRIBE REVIEWER;

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| ReviewerID   | int(11)     | NO   | PRI | NULL    |       |
| ReviewerName | varchar(63) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

DESCRIBE RATING;

+------------+-------------------------------+------+-----+---------+----------------+
| Field      | Type                          | Null | Key | Default | Extra          |
+------------+-------------------------------+------+-----+---------+----------------+
| RatingID   | int(11)                       | NO   | PRI | NULL    | auto_increment |
| ReviewerID | int(11)                       | NO   | MUL | NULL    |                |
| MovieID    | int(11)                       | NO   | MUL | NULL    |                |
| Stars      | enum('0','1','2','3','4','5') | NO   |     | NULL    |                |
| RatingDate | date                          | YES  |     | NULL    |                |
+------------+-------------------------------+------+-----+---------+----------------+

INSERT INTO MOVIE VALUES
 ('101','Gone with the Wind','1939','Victor Fleming'),
 ('102','Star Wars','1977','George Lucas'),
 ('103','The Sound of Music','1965','Robert Wise'),
 ('104','E.T.','1982','Steven Spielberg'),
 ('105','Titanic','1997','James Cameron'),
 ('106','Snow White','1937',null),
 ('107','Avatar','2009','James Cameron'),
 ('108','Raiders of the Lost Ark','1981','Steven Spielberg');

INSERT INTO REVIEWER VALUES
 ('201','Sarah Martinez'),
 ('202','Daniel Lewis'),
 ('203','Brittany Harris'),
 ('204','Mike Anderson'),
 ('205','Chris Jackson'),
 ('206','Elizabeth Thomas'),
 ('207','James Cameron'),
 ('208','Ashley White');

INSERT INTO RATING VALUES
 (NULL,'201','101','2','2011-01-22'),
 (NULL,'201','101','4','2011-01-27'),
 (NULL,'202','106','4',null),
 (NULL,'203','103','2','2011-01-20'),
 (NULL,'203','108','4','2011-01-12'),
 (NULL,'203','108','2','2011-01-30'),
 (NULL,'204','101','3','2011-01-09'),
 (NULL,'205','103','3','2011-01-27'),
 (NULL,'205','104','2','2011-01-22'),
 (NULL,'205','108','4',null),
 (NULL,'206','107','3','2011-01-15'),
 (NULL,'206','106','5','2011-01-19'),
 (NULL,'207','107','5','2011-01-20'),
 (NULL,'208','104','3','2011-01-02');


SELECT* FROM MOVIE;

+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     105 | Titanic                 | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+

SELECT* FROM REVIEWER;

+------------+------------------+
| ReviewerID | ReviewerName     |
+------------+------------------+
|        201 | Sarah Martinez   |
|        202 | Daniel Lewis     |
|        203 | Brittany Harris  |
|        204 | Mike Anderson    |
|        205 | Chris Jackson    |
|        206 | Elizabeth Thomas |
|        207 | James Cameron    |
|        208 | Ashley White     |
+------------+------------------+

SELECT* FROM RATING;

+----------+------------+---------+-------+------------+
| RatingID | ReviewerID | MovieID | Stars | RatingDate |
+----------+------------+---------+-------+------------+
|        1 |        201 |     101 | 2     | 2011-01-22 |
|        2 |        201 |     101 | 4     | 2011-01-27 |
|        3 |        202 |     106 | 4     | NULL       |
|        4 |        203 |     103 | 2     | 2011-01-20 |
|        5 |        203 |     108 | 4     | 2011-01-12 |
|        6 |        203 |     108 | 2     | 2011-01-30 |
|        7 |        204 |     101 | 3     | 2011-01-09 |
|        8 |        205 |     103 | 3     | 2011-01-27 |
|        9 |        205 |     104 | 2     | 2011-01-22 |
|       10 |        205 |     108 | 4     | NULL       |
|       11 |        206 |     107 | 3     | 2011-01-15 |
|       12 |        206 |     106 | 5     | 2011-01-19 |
|       13 |        207 |     107 | 5     | 2011-01-20 |
|       14 |        208 |     104 | 3     | 2011-01-02 |
+----------+------------+---------+-------+------------+


/////////////////////////////////////////////////////////////////////
Lab Task02
/////////////////////////////////////////////////////////////////////

1.
 SELECT* FROM MOVIE;

+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     105 | Titanic                 | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+

2.
 SELECT* FROM MOVIE WHERE Director = "James Cameron";

+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
|     105 | Titanic | 1997 | James Cameron |
|     107 | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+

3.
 SELECT* FROM MOVIE WHERE Director = "James Cameron" AND Year >= "2000-01-01";

+---------+--------+------+---------------+
| MovieID | Title  | Year | Director      |
+---------+--------+------+---------------+
|     107 | Avatar | 2009 | James Cameron |
+---------+--------+------+---------------+

4.
 SELECT Stars FROM RATING;

+-------+
| Stars |
+-------+
| 2     |
| 4     |
| 4     |
| 2     |
| 4     |
| 2     |
| 3     |
| 3     |
| 2     |
| 4     |
| 3     |
| 5     |
| 5     |
| 3     |
+-------+

5.
 SELECT DISTINCT Stars FROM RATING;

+-------+
| Stars |
+-------+
| 2     |
| 4     |
| 3     |
| 5     |
+-------+

6.
 SELECT MovieID, Director FROM MOVIE;

+---------+------------------+
| MovieID | Director         |
+---------+------------------+
|     101 | Victor Fleming   |
|     102 | George Lucas     |
|     103 | Robert Wise      |
|     104 | Steven Spielberg |
|     105 | James Cameron    |
|     106 | NULL             |
|     107 | James Cameron    |
|     108 | Steven Spielberg |
+---------+------------------+

7.
 SELECT MovieID , Title, Year FROM MOVIE WHERE Director = "Steven Spielberg";

+---------+-------------------------+------+
| MovieID | Title                   | Year |
+---------+-------------------------+------+
|     104 | E.T.                    | 1982 |
|     108 | Raiders of the Lost Ark | 1981 |
+---------+-------------------------+------+

8.
 SELECT * FROM MOVIE,RATING;

+---------+-------------------------+------+------------------+----------+------------+---------+-------+------------+
| MovieID | Title                   | Year | Director         | RatingID | ReviewerID | MovieID | Stars | RatingDate |
+---------+-------------------------+------+------------------+----------+------------+---------+-------+------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        1 |        201 |     101 | 2     | 2011-01-22 |
|     102 | Star Wars               | 1977 | George Lucas     |        1 |        201 |     101 | 2     | 2011-01-22 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        1 |        201 |     101 | 2     | 2011-01-22 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        1 |        201 |     101 | 2     | 2011-01-22 |
|     105 | Titanic                 | 1997 | James Cameron    |        1 |        201 |     101 | 2     | 2011-01-22 |
|     106 | Snow White              | 1937 | NULL             |        1 |        201 |     101 | 2     | 2011-01-22 |
|     107 | Avatar                  | 2009 | James Cameron    |        1 |        201 |     101 | 2     | 2011-01-22 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        1 |        201 |     101 | 2     | 2011-01-22 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        2 |        201 |     101 | 4     | 2011-01-27 |
|     102 | Star Wars               | 1977 | George Lucas     |        2 |        201 |     101 | 4     | 2011-01-27 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        2 |        201 |     101 | 4     | 2011-01-27 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        2 |        201 |     101 | 4     | 2011-01-27 |
|     105 | Titanic                 | 1997 | James Cameron    |        2 |        201 |     101 | 4     | 2011-01-27 |
|     106 | Snow White              | 1937 | NULL             |        2 |        201 |     101 | 4     | 2011-01-27 |
|     107 | Avatar                  | 2009 | James Cameron    |        2 |        201 |     101 | 4     | 2011-01-27 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        2 |        201 |     101 | 4     | 2011-01-27 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        3 |        202 |     106 | 4     | NULL       |
|     102 | Star Wars               | 1977 | George Lucas     |        3 |        202 |     106 | 4     | NULL       |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        3 |        202 |     106 | 4     | NULL       |
|     104 | E.T.                    | 1982 | Steven Spielberg |        3 |        202 |     106 | 4     | NULL       |
|     105 | Titanic                 | 1997 | James Cameron    |        3 |        202 |     106 | 4     | NULL       |
|     106 | Snow White              | 1937 | NULL             |        3 |        202 |     106 | 4     | NULL       |
|     107 | Avatar                  | 2009 | James Cameron    |        3 |        202 |     106 | 4     | NULL       |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        3 |        202 |     106 | 4     | NULL       |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        4 |        203 |     103 | 2     | 2011-01-20 |
|     102 | Star Wars               | 1977 | George Lucas     |        4 |        203 |     103 | 2     | 2011-01-20 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        4 |        203 |     103 | 2     | 2011-01-20 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        4 |        203 |     103 | 2     | 2011-01-20 |
|     105 | Titanic                 | 1997 | James Cameron    |        4 |        203 |     103 | 2     | 2011-01-20 |
|     106 | Snow White              | 1937 | NULL             |        4 |        203 |     103 | 2     | 2011-01-20 |
|     107 | Avatar                  | 2009 | James Cameron    |        4 |        203 |     103 | 2     | 2011-01-20 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        4 |        203 |     103 | 2     | 2011-01-20 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        5 |        203 |     108 | 4     | 2011-01-12 |
|     102 | Star Wars               | 1977 | George Lucas     |        5 |        203 |     108 | 4     | 2011-01-12 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        5 |        203 |     108 | 4     | 2011-01-12 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        5 |        203 |     108 | 4     | 2011-01-12 |
|     105 | Titanic                 | 1997 | James Cameron    |        5 |        203 |     108 | 4     | 2011-01-12 |
|     106 | Snow White              | 1937 | NULL             |        5 |        203 |     108 | 4     | 2011-01-12 |
|     107 | Avatar                  | 2009 | James Cameron    |        5 |        203 |     108 | 4     | 2011-01-12 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        5 |        203 |     108 | 4     | 2011-01-12 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        6 |        203 |     108 | 2     | 2011-01-30 |
|     102 | Star Wars               | 1977 | George Lucas     |        6 |        203 |     108 | 2     | 2011-01-30 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        6 |        203 |     108 | 2     | 2011-01-30 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        6 |        203 |     108 | 2     | 2011-01-30 |
|     105 | Titanic                 | 1997 | James Cameron    |        6 |        203 |     108 | 2     | 2011-01-30 |
|     106 | Snow White              | 1937 | NULL             |        6 |        203 |     108 | 2     | 2011-01-30 |
|     107 | Avatar                  | 2009 | James Cameron    |        6 |        203 |     108 | 2     | 2011-01-30 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        6 |        203 |     108 | 2     | 2011-01-30 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        7 |        204 |     101 | 3     | 2011-01-09 |
|     102 | Star Wars               | 1977 | George Lucas     |        7 |        204 |     101 | 3     | 2011-01-09 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        7 |        204 |     101 | 3     | 2011-01-09 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        7 |        204 |     101 | 3     | 2011-01-09 |
|     105 | Titanic                 | 1997 | James Cameron    |        7 |        204 |     101 | 3     | 2011-01-09 |
|     106 | Snow White              | 1937 | NULL             |        7 |        204 |     101 | 3     | 2011-01-09 |
|     107 | Avatar                  | 2009 | James Cameron    |        7 |        204 |     101 | 3     | 2011-01-09 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        7 |        204 |     101 | 3     | 2011-01-09 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        8 |        205 |     103 | 3     | 2011-01-27 |
|     102 | Star Wars               | 1977 | George Lucas     |        8 |        205 |     103 | 3     | 2011-01-27 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        8 |        205 |     103 | 3     | 2011-01-27 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        8 |        205 |     103 | 3     | 2011-01-27 |
|     105 | Titanic                 | 1997 | James Cameron    |        8 |        205 |     103 | 3     | 2011-01-27 |
|     106 | Snow White              | 1937 | NULL             |        8 |        205 |     103 | 3     | 2011-01-27 |
|     107 | Avatar                  | 2009 | James Cameron    |        8 |        205 |     103 | 3     | 2011-01-27 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        8 |        205 |     103 | 3     | 2011-01-27 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        9 |        205 |     104 | 2     | 2011-01-22 |
|     102 | Star Wars               | 1977 | George Lucas     |        9 |        205 |     104 | 2     | 2011-01-22 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        9 |        205 |     104 | 2     | 2011-01-22 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        9 |        205 |     104 | 2     | 2011-01-22 |
|     105 | Titanic                 | 1997 | James Cameron    |        9 |        205 |     104 | 2     | 2011-01-22 |
|     106 | Snow White              | 1937 | NULL             |        9 |        205 |     104 | 2     | 2011-01-22 |
|     107 | Avatar                  | 2009 | James Cameron    |        9 |        205 |     104 | 2     | 2011-01-22 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        9 |        205 |     104 | 2     | 2011-01-22 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |       10 |        205 |     108 | 4     | NULL       |
|     102 | Star Wars               | 1977 | George Lucas     |       10 |        205 |     108 | 4     | NULL       |
|     103 | The Sound of Music      | 1965 | Robert Wise      |       10 |        205 |     108 | 4     | NULL       |
|     104 | E.T.                    | 1982 | Steven Spielberg |       10 |        205 |     108 | 4     | NULL       |
|     105 | Titanic                 | 1997 | James Cameron    |       10 |        205 |     108 | 4     | NULL       |
|     106 | Snow White              | 1937 | NULL             |       10 |        205 |     108 | 4     | NULL       |
|     107 | Avatar                  | 2009 | James Cameron    |       10 |        205 |     108 | 4     | NULL       |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |       10 |        205 |     108 | 4     | NULL       |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |       11 |        206 |     107 | 3     | 2011-01-15 |
|     102 | Star Wars               | 1977 | George Lucas     |       11 |        206 |     107 | 3     | 2011-01-15 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |       11 |        206 |     107 | 3     | 2011-01-15 |
|     104 | E.T.                    | 1982 | Steven Spielberg |       11 |        206 |     107 | 3     | 2011-01-15 |
|     105 | Titanic                 | 1997 | James Cameron    |       11 |        206 |     107 | 3     | 2011-01-15 |
|     106 | Snow White              | 1937 | NULL             |       11 |        206 |     107 | 3     | 2011-01-15 |
|     107 | Avatar                  | 2009 | James Cameron    |       11 |        206 |     107 | 3     | 2011-01-15 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |       11 |        206 |     107 | 3     | 2011-01-15 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |       12 |        206 |     106 | 5     | 2011-01-19 |
|     102 | Star Wars               | 1977 | George Lucas     |       12 |        206 |     106 | 5     | 2011-01-19 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |       12 |        206 |     106 | 5     | 2011-01-19 |
|     104 | E.T.                    | 1982 | Steven Spielberg |       12 |        206 |     106 | 5     | 2011-01-19 |
|     105 | Titanic                 | 1997 | James Cameron    |       12 |        206 |     106 | 5     | 2011-01-19 |
|     106 | Snow White              | 1937 | NULL             |       12 |        206 |     106 | 5     | 2011-01-19 |
|     107 | Avatar                  | 2009 | James Cameron    |       12 |        206 |     106 | 5     | 2011-01-19 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |       12 |        206 |     106 | 5     | 2011-01-19 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |       13 |        207 |     107 | 5     | 2011-01-20 |
|     102 | Star Wars               | 1977 | George Lucas     |       13 |        207 |     107 | 5     | 2011-01-20 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |       13 |        207 |     107 | 5     | 2011-01-20 |
|     104 | E.T.                    | 1982 | Steven Spielberg |       13 |        207 |     107 | 5     | 2011-01-20 |
|     105 | Titanic                 | 1997 | James Cameron    |       13 |        207 |     107 | 5     | 2011-01-20 |
|     106 | Snow White              | 1937 | NULL             |       13 |        207 |     107 | 5     | 2011-01-20 |
|     107 | Avatar                  | 2009 | James Cameron    |       13 |        207 |     107 | 5     | 2011-01-20 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |       13 |        207 |     107 | 5     | 2011-01-20 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |       14 |        208 |     104 | 3     | 2011-01-02 |
|     102 | Star Wars               | 1977 | George Lucas     |       14 |        208 |     104 | 3     | 2011-01-02 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |       14 |        208 |     104 | 3     | 2011-01-02 |
|     104 | E.T.                    | 1982 | Steven Spielberg |       14 |        208 |     104 | 3     | 2011-01-02 |
|     105 | Titanic                 | 1997 | James Cameron    |       14 |        208 |     104 | 3     | 2011-01-02 |
|     106 | Snow White              | 1937 | NULL             |       14 |        208 |     104 | 3     | 2011-01-02 |
|     107 | Avatar                  | 2009 | James Cameron    |       14 |        208 |     104 | 3     | 2011-01-02 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |       14 |        208 |     104 | 3     | 2011-01-02 |
+---------+-------------------------+------+------------------+----------+------------+---------+-------+------------+

9.
 SELECT m.MovieID, m.Title, r.MovieID, r.ReviewerID, r.Stars from MOVIE m, RATING r;

+---------+-------------------------+---------+------------+-------+
| MovieID | Title                   | MovieID | ReviewerID | Stars |
+---------+-------------------------+---------+------------+-------+
|     101 | Gone with the Wind      |     101 |        201 | 2     |
|     102 | Star Wars               |     101 |        201 | 2     |
|     103 | The Sound of Music      |     101 |        201 | 2     |
|     104 | E.T.                    |     101 |        201 | 2     |
|     105 | Titanic                 |     101 |        201 | 2     |
|     106 | Snow White              |     101 |        201 | 2     |
|     107 | Avatar                  |     101 |        201 | 2     |
|     108 | Raiders of the Lost Ark |     101 |        201 | 2     |
|     101 | Gone with the Wind      |     101 |        201 | 4     |
|     102 | Star Wars               |     101 |        201 | 4     |
|     103 | The Sound of Music      |     101 |        201 | 4     |
|     104 | E.T.                    |     101 |        201 | 4     |
|     105 | Titanic                 |     101 |        201 | 4     |
|     106 | Snow White              |     101 |        201 | 4     |
|     107 | Avatar                  |     101 |        201 | 4     |
|     108 | Raiders of the Lost Ark |     101 |        201 | 4     |
|     101 | Gone with the Wind      |     106 |        202 | 4     |
|     102 | Star Wars               |     106 |        202 | 4     |
|     103 | The Sound of Music      |     106 |        202 | 4     |
|     104 | E.T.                    |     106 |        202 | 4     |
|     105 | Titanic                 |     106 |        202 | 4     |
|     106 | Snow White              |     106 |        202 | 4     |
|     107 | Avatar                  |     106 |        202 | 4     |
|     108 | Raiders of the Lost Ark |     106 |        202 | 4     |
|     101 | Gone with the Wind      |     103 |        203 | 2     |
|     102 | Star Wars               |     103 |        203 | 2     |
|     103 | The Sound of Music      |     103 |        203 | 2     |
|     104 | E.T.                    |     103 |        203 | 2     |
|     105 | Titanic                 |     103 |        203 | 2     |
|     106 | Snow White              |     103 |        203 | 2     |
|     107 | Avatar                  |     103 |        203 | 2     |
|     108 | Raiders of the Lost Ark |     103 |        203 | 2     |
|     101 | Gone with the Wind      |     108 |        203 | 4     |
|     102 | Star Wars               |     108 |        203 | 4     |
|     103 | The Sound of Music      |     108 |        203 | 4     |
|     104 | E.T.                    |     108 |        203 | 4     |
|     105 | Titanic                 |     108 |        203 | 4     |
|     106 | Snow White              |     108 |        203 | 4     |
|     107 | Avatar                  |     108 |        203 | 4     |
|     108 | Raiders of the Lost Ark |     108 |        203 | 4     |
|     101 | Gone with the Wind      |     108 |        203 | 2     |
|     102 | Star Wars               |     108 |        203 | 2     |
|     103 | The Sound of Music      |     108 |        203 | 2     |
|     104 | E.T.                    |     108 |        203 | 2     |
|     105 | Titanic                 |     108 |        203 | 2     |
|     106 | Snow White              |     108 |        203 | 2     |
|     107 | Avatar                  |     108 |        203 | 2     |
|     108 | Raiders of the Lost Ark |     108 |        203 | 2     |
|     101 | Gone with the Wind      |     101 |        204 | 3     |
|     102 | Star Wars               |     101 |        204 | 3     |
|     103 | The Sound of Music      |     101 |        204 | 3     |
|     104 | E.T.                    |     101 |        204 | 3     |
|     105 | Titanic                 |     101 |        204 | 3     |
|     106 | Snow White              |     101 |        204 | 3     |
|     107 | Avatar                  |     101 |        204 | 3     |
|     108 | Raiders of the Lost Ark |     101 |        204 | 3     |
|     101 | Gone with the Wind      |     103 |        205 | 3     |
|     102 | Star Wars               |     103 |        205 | 3     |
|     103 | The Sound of Music      |     103 |        205 | 3     |
|     104 | E.T.                    |     103 |        205 | 3     |
|     105 | Titanic                 |     103 |        205 | 3     |
|     106 | Snow White              |     103 |        205 | 3     |
|     107 | Avatar                  |     103 |        205 | 3     |
|     108 | Raiders of the Lost Ark |     103 |        205 | 3     |
|     101 | Gone with the Wind      |     104 |        205 | 2     |
|     102 | Star Wars               |     104 |        205 | 2     |
|     103 | The Sound of Music      |     104 |        205 | 2     |
|     104 | E.T.                    |     104 |        205 | 2     |
|     105 | Titanic                 |     104 |        205 | 2     |
|     106 | Snow White              |     104 |        205 | 2     |
|     107 | Avatar                  |     104 |        205 | 2     |
|     108 | Raiders of the Lost Ark |     104 |        205 | 2     |
|     101 | Gone with the Wind      |     108 |        205 | 4     |
|     102 | Star Wars               |     108 |        205 | 4     |
|     103 | The Sound of Music      |     108 |        205 | 4     |
|     104 | E.T.                    |     108 |        205 | 4     |
|     105 | Titanic                 |     108 |        205 | 4     |
|     106 | Snow White              |     108 |        205 | 4     |
|     107 | Avatar                  |     108 |        205 | 4     |
|     108 | Raiders of the Lost Ark |     108 |        205 | 4     |
|     101 | Gone with the Wind      |     107 |        206 | 3     |
|     102 | Star Wars               |     107 |        206 | 3     |
|     103 | The Sound of Music      |     107 |        206 | 3     |
|     104 | E.T.                    |     107 |        206 | 3     |
|     105 | Titanic                 |     107 |        206 | 3     |
|     106 | Snow White              |     107 |        206 | 3     |
|     107 | Avatar                  |     107 |        206 | 3     |
|     108 | Raiders of the Lost Ark |     107 |        206 | 3     |
|     101 | Gone with the Wind      |     106 |        206 | 5     |
|     102 | Star Wars               |     106 |        206 | 5     |
|     103 | The Sound of Music      |     106 |        206 | 5     |
|     104 | E.T.                    |     106 |        206 | 5     |
|     105 | Titanic                 |     106 |        206 | 5     |
|     106 | Snow White              |     106 |        206 | 5     |
|     107 | Avatar                  |     106 |        206 | 5     |
|     108 | Raiders of the Lost Ark |     106 |        206 | 5     |
|     101 | Gone with the Wind      |     107 |        207 | 5     |
|     102 | Star Wars               |     107 |        207 | 5     |
|     103 | The Sound of Music      |     107 |        207 | 5     |
|     104 | E.T.                    |     107 |        207 | 5     |
|     105 | Titanic                 |     107 |        207 | 5     |
|     106 | Snow White              |     107 |        207 | 5     |
|     107 | Avatar                  |     107 |        207 | 5     |
|     108 | Raiders of the Lost Ark |     107 |        207 | 5     |
|     101 | Gone with the Wind      |     104 |        208 | 3     |
|     102 | Star Wars               |     104 |        208 | 3     |
|     103 | The Sound of Music      |     104 |        208 | 3     |
|     104 | E.T.                    |     104 |        208 | 3     |
|     105 | Titanic                 |     104 |        208 | 3     |
|     106 | Snow White              |     104 |        208 | 3     |
|     107 | Avatar                  |     104 |        208 | 3     |
|     108 | Raiders of the Lost Ark |     104 |        208 | 3     |
+---------+-------------------------+---------+------------+-------+

10.
 SELECT m.MovieID, m.Title, r.ReviewerID, r.Stars FROM MOVIE m, RATING r WHERE m.MovieID = r.MovieID;

+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 | 2     |
|     101 | Gone with the Wind      |        201 | 4     |
|     101 | Gone with the Wind      |        204 | 3     |
|     103 | The Sound of Music      |        203 | 2     |
|     103 | The Sound of Music      |        205 | 3     |
|     104 | E.T.                    |        205 | 2     |
|     104 | E.T.                    |        208 | 3     |
|     106 | Snow White              |        202 | 4     |
|     106 | Snow White              |        206 | 5     |
|     107 | Avatar                  |        206 | 3     |
|     107 | Avatar                  |        207 | 5     |
|     108 | Raiders of the Lost Ark |        203 | 4     |
|     108 | Raiders of the Lost Ark |        203 | 2     |
|     108 | Raiders of the Lost Ark |        205 | 4     |
+---------+-------------------------+------------+-------+

11.
 SELECT m.MovieID, m.Title, r.ReviewerID, r.Stars from MOVIE m, RATING r WHERE m.MovieID = r.MovieID AND r.Stars <= '3';

+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 | 2     |
|     101 | Gone with the Wind      |        204 | 3     |
|     103 | The Sound of Music      |        203 | 2     |
|     103 | The Sound of Music      |        205 | 3     |
|     104 | E.T.                    |        205 | 2     |
|     104 | E.T.                    |        208 | 3     |
|     107 | Avatar                  |        206 | 3     |
|     108 | Raiders of the Lost Ark |        203 | 2     |
+---------+-------------------------+------------+-------+

12.
 SELECT m.MovieID, m.Title, r.ReviewerID, r.Stars from MOVIE m, RATING r WHERE m.MovieID = r.MovieID AND (r.Stars <= '4'AND r.Stars >= '2');

+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 | 2     |
|     101 | Gone with the Wind      |        201 | 4     |
|     101 | Gone with the Wind      |        204 | 3     |
|     103 | The Sound of Music      |        203 | 2     |
|     103 | The Sound of Music      |        205 | 3     |
|     104 | E.T.                    |        205 | 2     |
|     104 | E.T.                    |        208 | 3     |
|     106 | Snow White              |        202 | 4     |
|     107 | Avatar                  |        206 | 3     |
|     108 | Raiders of the Lost Ark |        203 | 4     |
|     108 | Raiders of the Lost Ark |        203 | 2     |
|     108 | Raiders of the Lost Ark |        205 | 4     |
+---------+-------------------------+------------+-------+

13.
 SELECT ReviewerID, MovieID FROM RATING;

+------------+---------+
| ReviewerID | MovieID |
+------------+---------+
|        201 |     101 |
|        201 |     101 |
|        202 |     106 |
|        203 |     103 |
|        203 |     108 |
|        203 |     108 |
|        204 |     101 |
|        205 |     103 |
|        205 |     104 |
|        205 |     108 |
|        206 |     107 |
|        206 |     106 |
|        207 |     107 |
|        208 |     104 |
+------------+---------+

14.
 SELECT DISTINCT ReviewerID, MovieID FROM RATING;

+------------+---------+
| ReviewerID | MovieID |
+------------+---------+
|        201 |     101 |
|        202 |     106 |
|        203 |     103 |
|        203 |     108 |
|        204 |     101 |
|        205 |     103 |
|        205 |     104 |
|        205 |     108 |
|        206 |     107 |
|        206 |     106 |
|        207 |     107 |
|        208 |     104 |
+------------+---------+

15.
 SELECT m.MovieID, m.Title, re.ReviewerID, re.ReviewerName, r.Stars from MOVIE m, REVIEWER re, RATING r WHERE m.MovieID = r.MovieID AND re.ReviewerID = r.ReviewerID;

+---------+-------------------------+------------+------------------+-------+
| MovieID | Title                   | ReviewerID | ReviewerName     | Stars |
+---------+-------------------------+------------+------------------+-------+
|     101 | Gone with the Wind      |        201 | Sarah Martinez   | 2     |
|     101 | Gone with the Wind      |        201 | Sarah Martinez   | 4     |
|     101 | Gone with the Wind      |        204 | Mike Anderson    | 3     |
|     103 | The Sound of Music      |        203 | Brittany Harris  | 2     |
|     103 | The Sound of Music      |        205 | Chris Jackson    | 3     |
|     104 | E.T.                    |        205 | Chris Jackson    | 2     |
|     104 | E.T.                    |        208 | Ashley White     | 3     |
|     106 | Snow White              |        202 | Daniel Lewis     | 4     |
|     106 | Snow White              |        206 | Elizabeth Thomas | 5     |
|     107 | Avatar                  |        206 | Elizabeth Thomas | 3     |
|     107 | Avatar                  |        207 | James Cameron    | 5     |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  | 4     |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  | 2     |
|     108 | Raiders of the Lost Ark |        205 | Chris Jackson    | 4     |
+---------+-------------------------+------------+------------------+-------+

16.
 SELECT m.MovieID, m.Title, re.ReviewerID, re.ReviewerName, r.Stars from MOVIE m, REVIEWER re, RATING r WHERE m.MovieID = r.MovieID AND re.ReviewerID = r.ReviewerID AND r.Stars = '5';

+---------+------------+------------+------------------+-------+
| MovieID | Title      | ReviewerID | ReviewerName     | Stars |
+---------+------------+------------+------------------+-------+
|     106 | Snow White |        206 | Elizabeth Thomas | 5     |
|     107 | Avatar     |        207 | James Cameron    | 5     |
+---------+------------+------------+------------------+-------+

17.
 SELECT m.Title, re.ReviewerName, r.Stars from MOVIE m ,REVIEWER re ,RATING r WHERE m.MovieID = r.MovieID AND  re.ReviewerID = r.ReviewerID AND RatingDate is null;

+-------------------------+---------------+-------+
| Title                   | ReviewerName  | Stars |
+-------------------------+---------------+-------+
| Snow White              | Daniel Lewis  | 4     |
| Raiders of the Lost Ark | Chris Jackson | 4     |
+-------------------------+---------------+-------+

18.
 ( SELECT Director FROM MOVIE WHERE Director is NOT NULL ) UNION ( SELECT ReviewerName FROM REVIEWER WHERE ReviewerName is NOT NULL );

+------------------+
| Director         |
+------------------+
| Victor Fleming   |
| George Lucas     |
| Robert Wise      |
| Steven Spielberg |
| James Cameron    |
| Sarah Martinez   |
| Daniel Lewis     |
| Brittany Harris  |
| Mike Anderson    |
| Chris Jackson    |
| Elizabeth Thomas |
| Ashley White     |
+------------------+

19.
 SELECT* FROM REVIEWER WHERE SUBSTRING_INDEX( ReviewerName, ' ', -1) = 'Martinez';

+------------+----------------+
| ReviewerID | ReviewerName   |
+------------+----------------+
|        201 | Sarah Martinez |
+------------+----------------+

20.
 SELECT* FROM RATING WHERE ( SUBSTRING_INDEX( RatingDate, '-', -1 ) )<10;

+----------+------------+---------+-------+------------+
| RatingID | ReviewerID | MovieID | Stars | RatingDate |
+----------+------------+---------+-------+------------+
|        7 |        204 |     101 | 3     | 2011-01-09 |
|       14 |        208 |     104 | 3     | 2011-01-02 |
+----------+------------+---------+-------+------------+

21.
 SELECT* FROM RATING WHERE DAY( RatingDate ) BETWEEN 0 AND 10;

+----------+------------+---------+-------+------------+
| RatingID | ReviewerID | MovieID | Stars | RatingDate |
+----------+------------+---------+-------+------------+
|        7 |        204 |     101 | 3     | 2011-01-09 |
|       14 |        208 |     104 | 3     | 2011-01-02 |
+----------+------------+---------+-------+------------+

22.
 //Values before updating

 SELECT * FROM RATING r, REVIEWER re WHERE r.ReviewerID=re.ReviewerID AND re.ReviewerName='Brittany Harris';

+----------+------------+---------+-------+------------+------------+-----------------+
| RatingID | ReviewerID | MovieID | Stars | RatingDate | ReviewerID | ReviewerName    |
+----------+------------+---------+-------+------------+------------+-----------------+
|        4 |        203 |     103 | 2     | 2011-01-20 |        203 | Brittany Harris |
|        5 |        203 |     108 | 4     | 2011-01-12 |        203 | Brittany Harris |
|        6 |        203 |     108 | 2     | 2011-01-30 |        203 | Brittany Harris |
+----------+------------+---------+-------+------------+------------+-----------------+

 //Updating
 
 UPDATE RATING r, REVIEWER re
  SET r.Stars = (r.Stars + 1) WHERE r.ReviewerID = re.ReviewerID AND re.ReviewerName = "Brittany Harris";

 //Values after updating

 SELECT * FROM RATING r, REVIEWER re WHERE r.ReviewerID=re.ReviewerID AND re.ReviewerName='Brittany Harris';

+----------+------------+---------+-------+------------+------------+-----------------+
| RatingID | ReviewerID | MovieID | Stars | RatingDate | ReviewerID | ReviewerName    |
+----------+------------+---------+-------+------------+------------+-----------------+
|        4 |        203 |     103 | 3     | 2011-01-20 |        203 | Brittany Harris |
|        5 |        203 |     108 | 5     | 2011-01-12 |        203 | Brittany Harris |
|        6 |        203 |     108 | 3     | 2011-01-30 |        203 | Brittany Harris |
+----------+------------+---------+-------+------------+------------+-----------------+


23.
 SELECT m.Title, re.ReviewerName, r.Stars FROM MOVIE m, REVIEWER re, RATING r WHERE m.MovieID = r.MovieID AND r.ReviewerID = re.ReviewerID ORDER BY Title;

+-------------------------+------------------+-------+
| Title                   | ReviewerName     | Stars |
+-------------------------+------------------+-------+
| Avatar                  | Elizabeth Thomas | 3     |
| Avatar                  | James Cameron    | 5     |
| E.T.                    | Chris Jackson    | 2     |
| E.T.                    | Ashley White     | 3     |
| Gone with the Wind      | Sarah Martinez   | 2     |
| Gone with the Wind      | Sarah Martinez   | 4     |
| Gone with the Wind      | Mike Anderson    | 3     |
| Raiders of the Lost Ark | Brittany Harris  | 5     |
| Raiders of the Lost Ark | Brittany Harris  | 3     |
| Raiders of the Lost Ark | Chris Jackson    | 4     |
| Snow White              | Daniel Lewis     | 4     |
| Snow White              | Elizabeth Thomas | 5     |
| The Sound of Music      | Brittany Harris  | 3     |
| The Sound of Music      | Chris Jackson    | 3     |
+-------------------------+------------------+-------+

24.
 //Order by Movie Title
 SELECT m.Title, r.Stars, r.RatingDate FROM MOVIE m, RATING r WHERE m.MovieID = r.MovieID ORDER BY Title;

+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Avatar                  | 3     | 2011-01-15 |
| Avatar                  | 5     | 2011-01-20 |
| E.T.                    | 2     | 2011-01-22 |
| E.T.                    | 3     | 2011-01-02 |
| Gone with the Wind      | 2     | 2011-01-22 |
| Gone with the Wind      | 4     | 2011-01-27 |
| Gone with the Wind      | 3     | 2011-01-09 |
| Raiders of the Lost Ark | 5     | 2011-01-12 |
| Raiders of the Lost Ark | 3     | 2011-01-30 |
| Raiders of the Lost Ark | 4     | NULL       |
| Snow White              | 4     | NULL       |
| Snow White              | 5     | 2011-01-19 |
| The Sound of Music      | 3     | 2011-01-20 |
| The Sound of Music      | 3     | 2011-01-27 |
+-------------------------+-------+------------+

 //Order by Stars in descending order
 SELECT m.Title, r.Stars, r.RatingDate FROM MOVIE m, RATING r WHERE m.MovieID = r.MovieID ORDER BY Stars DESC;

+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Raiders of the Lost Ark | 5     | 2011-01-12 |
| Snow White              | 5     | 2011-01-19 |
| Avatar                  | 5     | 2011-01-20 |
| Gone with the Wind      | 4     | 2011-01-27 |
| Raiders of the Lost Ark | 4     | NULL       |
| Snow White              | 4     | NULL       |
| The Sound of Music      | 3     | 2011-01-27 |
| Raiders of the Lost Ark | 3     | 2011-01-30 |
| Avatar                  | 3     | 2011-01-15 |
| Gone with the Wind      | 3     | 2011-01-09 |
| E.T.                    | 3     | 2011-01-02 |
| The Sound of Music      | 3     | 2011-01-20 |
| E.T.                    | 2     | 2011-01-22 |
| Gone with the Wind      | 2     | 2011-01-22 |
+-------------------------+-------+------------+

 //Order by Rating Date in descending order
 SELECT m.Title, r.Stars, r.RatingDate FROM MOVIE m, RATING r WHERE m.MovieID = r.MovieID ORDER BY RatingDate DESC;

+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Raiders of the Lost Ark | 3     | 2011-01-30 |
| The Sound of Music      | 3     | 2011-01-27 |
| Gone with the Wind      | 4     | 2011-01-27 |
| Gone with the Wind      | 2     | 2011-01-22 |
| E.T.                    | 2     | 2011-01-22 |
| Avatar                  | 5     | 2011-01-20 |
| The Sound of Music      | 3     | 2011-01-20 |
| Snow White              | 5     | 2011-01-19 |
| Avatar                  | 3     | 2011-01-15 |
| Raiders of the Lost Ark | 5     | 2011-01-12 |
| Gone with the Wind      | 3     | 2011-01-09 |
| E.T.                    | 3     | 2011-01-02 |
| Raiders of the Lost Ark | 4     | NULL       |
| Snow White              | 4     | NULL       |
+-------------------------+-------+------------+

25.
 SELECT* FROM MOVIE WHERE Director IN ( SELECT ReviewerName FROM REVIEWER );

+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
|     105 | Titanic | 1997 | James Cameron |
|     107 | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+
 